<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    
    <div class="luchadores">
        <div class="lluitador" id="belen" onclick="selectPersonaje('belen')"><img class="foto" src="img/belen.jpg"></div>
        <div class="lluitador" id="queen" onclick="selectPersonaje('queen')"><img class="foto" src="img/queen.jpg"></div>
        <div class="lluitador" id="kim" onclick="selectPersonaje('kim')"><img class="foto" src="img/kim.jpg"></div>
        <div class="lluitador" id="jc" onclick="selectPersonaje('jc')"><img class="foto" src="img/jc.jpg"></div>
        <div class="lluitador" id="putin" onclick="selectPersonaje('putin')"><img class="foto" src="img/putin.jpg"></div>
        <div class="lluitador" id="trump" onclick="selectPersonaje('trump')"><img class="foto" src="img/trump.jpg"></div>
    </div>

    <script src="js/main.js"></script>
</body>
</html>